// Navigation code here

.navbar {
    .container();
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1%;
    nav {
        width: 60%;
        display: flex;
        justify-content: space-between;
        a {
            text-decoration: none;
            color: black;
        }
    }
}